<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>【拆解】西普大陆手游 - Jup的博客</title>

  
  <meta name="theme-color" />

  <meta name="description" content="前言
自从从事游戏服务器开发后，玩游戏的时候总是会不自觉地分析起游戏的玩法和服务器逻辑，属于是职业病犯了。但是换个角度想，现在玩游戏又有了新的视角，还是挺有趣的。
西普大陆可以说是和赛奥洛三家并称的宠物对战类的童年页游，由4399开发。但是由于其入局偏晚，所以没有在页游市场占到很大的优势。近年来由于赛尔号的关卡阴间、奥拉星的换代频繁、洛克王国的更新迟缓，西普大陆成了现在页游的一股清流，所以一堆“怀旧”玩家开始入坑西普页游。
在b站上刷到西普大陆手游公测的广告，就果断地下载玩了玩，有点体会，简单记一下。

登录与重连
点击游戏后首先ping一下服务器，判断是否授予网络权限，或者是否联网。

通过后，检查版本，校验登录信息，获取区服列表（单区多服）。如果丢包加载区服列表这一步会一直转圈。

玩家可以自己选择区服进入，进入这个服后只能看到对应服里面的玩家。

测试断线重连。心跳包丢了后，客户端首先会显示“重新建立连接中”，断线重连超过一定的次数，客户端弹窗，玩家需要重新登录。


商店
商店分“道具商店”和“商城”两种。
对于道具商店：只出售西普币能够买到的道具，用处有限。

购买时扣除对应数量的西普币；一次性可以选择购买多个，扣除*n的币即可，然后道具加背包。逻辑非常简单。
每日限购，疑似有点问题，不知道这个游戏的每日是从多久开始算的。一般来说，游戏不会把每日放在0点，因为现在0点还在玩的玩家越来越多，跨天的话就会涉及到大量广播，对服务器和网络的影响是比较大的。所以一般会放在夜深人静的3点或4点。游戏的跨天逻辑待验证。
达到对应等级购买。游戏内存在大量的“达到某个条件解锁”这种功能，所以应该会有一个专门的条件系统，服务器实现“玩家等级达到X级”条件，然后策划给对应商品配置条件即可。



对于商城：和rmb挂钩，卖一些前期卡的资源和珍贵道具。

充值系统：rmb-&gt;西普豆。
道具折扣：包括永久限购N次、每周限购N次、每月限购N次、每日限购N次。限购类型和数量、原价、折扣价放在配置表中即可。按照周期刷新对应道具的购买次数。



弱网情况下，其他tab都能很快显示出来，但是时装栏需要等一段时间才显示出来-&gt;只有时装需要从服务器加载，其他的客户端直接读表（不太可能），也有可能直接在登录的时候就加载这些信息。

钓鱼
钓鱼的玩法：进入钓鱼界面-&gt;选择鱼饵（不同的鱼饵可以随机不同稀有度的鱼）-&gt;按住屏幕钓鱼-&gt;上钩。涉及到的req：

获取鱼饵信息：服务器返回玩家鱼饵的种类和数量。
开始钓鱼：传入玩家选择的鱼饵，服务器随机鱼并返回客户端。
钓鱼结果：客户端如果判断玩家钓鱼失败，传入0；如果钓鱼成功，传入鱼id，最后加背包。


测试弱网情况：将手机的网络修改为very bad，根据时延验证发包。

进入钓鱼界面等待了一段时间-&gt;获取鱼饵信息的req
选择鱼饵后开始钓鱼，马上开始-&gt;服务器没有随机，随机的逻辑放在客户端-&gt;可以篡改返回的鱼id-&gt;是否可以修改为其他itemid？
道具弹窗等待一段时间-&gt;服务器通过ntf通知客户端奖励弹窗

todo：待抓包验证2的猜想。

疑惑：钓鱼的时候右下角显示的鱼饵有啥用？

点击鱼饵开始钓鱼后，右下角的鱼饵数量会立刻减少-&gt;客户端自动-1，服务器什么时候消耗鱼饵？
弱网测试下，点击鱼饵后立刻退出，重新登录鱼饵数量还是-1-&gt;点击鱼饵后客户端会通知服务器扣除鱼饵，因为req是发了出去的，所以重新登录服务器还是扣除了鱼饵。

todo：如果不发这个req，就不会扣除鱼饵，待发包验证。

活动
活动包括每日任务、运营活动：
每日任务：完成对应任务后，领取奖励，最后参与抽奖。

每天刷新任务。从任务表中随机5个任务出来。这里的“每日”疑似存在问题，待进一步验证。
判断任务是否完成。可以用条件系统实现，实现对应“期间完成X次某某玩法”的条件类型，然后在任务系统中注册相应条件。
礼包升级&amp;随机道具。配置表中配置升级的值，随机出来的值和这个值比较，判断是否升级成功。最后再从礼包中按照配置好的概率随机道具。



背包

背包有多个tab，每个tab下显示对应的道具。
不同道具有不同的最大堆叠数量。
第一次获得某个道具会显示“新”的图标并在对应tab显示红点-&gt;给背包每个道具新增一个isNew，客户端判断为true就显示新，遍历到对应tab有new就显示红点。
点击道具，右边展示详情-&gt;客户端读取对应道具的配置表。
显示获取途径，并能够跳转到对应界面。


精灵
仓库中精灵的技能、天赋等培养相关的信息需要在打开加载。登录时应该也会加载一部分，比如精灵的id、等级、战力等就是没有延迟就显示出来的。

加载成功后再进入弱网，已加载的信息会保留-&gt;客户端有对应的缓存，重新登录会清空上次的缓存。
" />
  <meta name="author" content="jup" /><link rel="preload stylesheet" as="style" href="https://satoing.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://satoing.github.io/theme.svg" />

  <link rel="preload" as="image" href="https://image.lulukiko.top:7326/yuque/0/2025/png/2648742/1746202337716-avatar/7a5519fa-173b-4d39-ac28-a1c6894a08f2.png?x-oss-process=image%2Fresize%2Cm_fill%2Cw_72%2Ch_72%2Fformat%2Cpng" />

  <link rel="preload" as="image" href="https://satoing.github.io/github.svg" /><link rel="preload" as="image" href="https://satoing.github.io/rss.svg" />

  

  
  <link
    rel="icon"
    href="https://image.lulukiko.top:7326/yuque/0/2025/png/2648742/1746202337716-avatar/7a5519fa-173b-4d39-ac28-a1c6894a08f2.png?x-oss-process=image%2Fresize%2Cm_fill%2Cw_48%2Ch_48%2Fformat%2Cpng"
  />
  <link
    rel="apple-touch-icon"
    href="https://image.lulukiko.top:7326/yuque/0/2025/png/2648742/1746202337716-avatar/7a5519fa-173b-4d39-ac28-a1c6894a08f2.png?x-oss-process=image%2Fresize%2Cm_fill%2Cw_48%2Ch_48%2Fformat%2Cpng"
  />

  <meta name="generator" content="Hugo 0.147.1">
  <meta itemprop="name" content="【拆解】西普大陆手游">
  <meta itemprop="description" content="前言 自从从事游戏服务器开发后，玩游戏的时候总是会不自觉地分析起游戏的玩法和服务器逻辑，属于是职业病犯了。但是换个角度想，现在玩游戏又有了新的视角，还是挺有趣的。
西普大陆可以说是和赛奥洛三家并称的宠物对战类的童年页游，由4399开发。但是由于其入局偏晚，所以没有在页游市场占到很大的优势。近年来由于赛尔号的关卡阴间、奥拉星的换代频繁、洛克王国的更新迟缓，西普大陆成了现在页游的一股清流，所以一堆“怀旧”玩家开始入坑西普页游。
在b站上刷到西普大陆手游公测的广告，就果断地下载玩了玩，有点体会，简单记一下。
登录与重连 点击游戏后首先ping一下服务器，判断是否授予网络权限，或者是否联网。
通过后，检查版本，校验登录信息，获取区服列表（单区多服）。如果丢包加载区服列表这一步会一直转圈。
玩家可以自己选择区服进入，进入这个服后只能看到对应服里面的玩家。
测试断线重连。心跳包丢了后，客户端首先会显示“重新建立连接中”，断线重连超过一定的次数，客户端弹窗，玩家需要重新登录。
商店 商店分“道具商店”和“商城”两种。
对于道具商店：只出售西普币能够买到的道具，用处有限。
购买时扣除对应数量的西普币；一次性可以选择购买多个，扣除*n的币即可，然后道具加背包。逻辑非常简单。 每日限购，疑似有点问题，不知道这个游戏的每日是从多久开始算的。一般来说，游戏不会把每日放在0点，因为现在0点还在玩的玩家越来越多，跨天的话就会涉及到大量广播，对服务器和网络的影响是比较大的。所以一般会放在夜深人静的3点或4点。游戏的跨天逻辑待验证。 达到对应等级购买。游戏内存在大量的“达到某个条件解锁”这种功能，所以应该会有一个专门的条件系统，服务器实现“玩家等级达到X级”条件，然后策划给对应商品配置条件即可。 对于商城：和rmb挂钩，卖一些前期卡的资源和珍贵道具。
充值系统：rmb-&gt;西普豆。 道具折扣：包括永久限购N次、每周限购N次、每月限购N次、每日限购N次。限购类型和数量、原价、折扣价放在配置表中即可。按照周期刷新对应道具的购买次数。 弱网情况下，其他tab都能很快显示出来，但是时装栏需要等一段时间才显示出来-&gt;只有时装需要从服务器加载，其他的客户端直接读表（不太可能），也有可能直接在登录的时候就加载这些信息。
钓鱼 钓鱼的玩法：进入钓鱼界面-&gt;选择鱼饵（不同的鱼饵可以随机不同稀有度的鱼）-&gt;按住屏幕钓鱼-&gt;上钩。涉及到的req：
获取鱼饵信息：服务器返回玩家鱼饵的种类和数量。 开始钓鱼：传入玩家选择的鱼饵，服务器随机鱼并返回客户端。 钓鱼结果：客户端如果判断玩家钓鱼失败，传入0；如果钓鱼成功，传入鱼id，最后加背包。 测试弱网情况：将手机的网络修改为very bad，根据时延验证发包。
进入钓鱼界面等待了一段时间-&gt;获取鱼饵信息的req 选择鱼饵后开始钓鱼，马上开始-&gt;服务器没有随机，随机的逻辑放在客户端-&gt;可以篡改返回的鱼id-&gt;是否可以修改为其他itemid？ 道具弹窗等待一段时间-&gt;服务器通过ntf通知客户端奖励弹窗 todo：待抓包验证2的猜想。
疑惑：钓鱼的时候右下角显示的鱼饵有啥用？
点击鱼饵开始钓鱼后，右下角的鱼饵数量会立刻减少-&gt;客户端自动-1，服务器什么时候消耗鱼饵？ 弱网测试下，点击鱼饵后立刻退出，重新登录鱼饵数量还是-1-&gt;点击鱼饵后客户端会通知服务器扣除鱼饵，因为req是发了出去的，所以重新登录服务器还是扣除了鱼饵。 todo：如果不发这个req，就不会扣除鱼饵，待发包验证。
活动 活动包括每日任务、运营活动：
每日任务：完成对应任务后，领取奖励，最后参与抽奖。
每天刷新任务。从任务表中随机5个任务出来。这里的“每日”疑似存在问题，待进一步验证。 判断任务是否完成。可以用条件系统实现，实现对应“期间完成X次某某玩法”的条件类型，然后在任务系统中注册相应条件。 礼包升级&amp;随机道具。配置表中配置升级的值，随机出来的值和这个值比较，判断是否升级成功。最后再从礼包中按照配置好的概率随机道具。 背包 背包有多个tab，每个tab下显示对应的道具。 不同道具有不同的最大堆叠数量。 第一次获得某个道具会显示“新”的图标并在对应tab显示红点-&gt;给背包每个道具新增一个isNew，客户端判断为true就显示新，遍历到对应tab有new就显示红点。 点击道具，右边展示详情-&gt;客户端读取对应道具的配置表。 显示获取途径，并能够跳转到对应界面。 精灵 仓库中精灵的技能、天赋等培养相关的信息需要在打开加载。登录时应该也会加载一部分，比如精灵的id、等级、战力等就是没有延迟就显示出来的。
加载成功后再进入弱网，已加载的信息会保留-&gt;客户端有对应的缓存，重新登录会清空上次的缓存。">
  <meta itemprop="datePublished" content="2024-10-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="49">
  <meta itemprop="keywords" content="西普大陆"><meta property="og:url" content="https://satoing.github.io/posts/%E6%8B%86%E8%A7%A3%E8%A5%BF%E6%99%AE%E5%A4%A7%E9%99%86%E6%89%8B%E6%B8%B8/">
  <meta property="og:site_name" content="Jup的博客">
  <meta property="og:title" content="【拆解】西普大陆手游">
  <meta property="og:description" content="前言 自从从事游戏服务器开发后，玩游戏的时候总是会不自觉地分析起游戏的玩法和服务器逻辑，属于是职业病犯了。但是换个角度想，现在玩游戏又有了新的视角，还是挺有趣的。
西普大陆可以说是和赛奥洛三家并称的宠物对战类的童年页游，由4399开发。但是由于其入局偏晚，所以没有在页游市场占到很大的优势。近年来由于赛尔号的关卡阴间、奥拉星的换代频繁、洛克王国的更新迟缓，西普大陆成了现在页游的一股清流，所以一堆“怀旧”玩家开始入坑西普页游。
在b站上刷到西普大陆手游公测的广告，就果断地下载玩了玩，有点体会，简单记一下。
登录与重连 点击游戏后首先ping一下服务器，判断是否授予网络权限，或者是否联网。
通过后，检查版本，校验登录信息，获取区服列表（单区多服）。如果丢包加载区服列表这一步会一直转圈。
玩家可以自己选择区服进入，进入这个服后只能看到对应服里面的玩家。
测试断线重连。心跳包丢了后，客户端首先会显示“重新建立连接中”，断线重连超过一定的次数，客户端弹窗，玩家需要重新登录。
商店 商店分“道具商店”和“商城”两种。
对于道具商店：只出售西普币能够买到的道具，用处有限。
购买时扣除对应数量的西普币；一次性可以选择购买多个，扣除*n的币即可，然后道具加背包。逻辑非常简单。 每日限购，疑似有点问题，不知道这个游戏的每日是从多久开始算的。一般来说，游戏不会把每日放在0点，因为现在0点还在玩的玩家越来越多，跨天的话就会涉及到大量广播，对服务器和网络的影响是比较大的。所以一般会放在夜深人静的3点或4点。游戏的跨天逻辑待验证。 达到对应等级购买。游戏内存在大量的“达到某个条件解锁”这种功能，所以应该会有一个专门的条件系统，服务器实现“玩家等级达到X级”条件，然后策划给对应商品配置条件即可。 对于商城：和rmb挂钩，卖一些前期卡的资源和珍贵道具。
充值系统：rmb-&gt;西普豆。 道具折扣：包括永久限购N次、每周限购N次、每月限购N次、每日限购N次。限购类型和数量、原价、折扣价放在配置表中即可。按照周期刷新对应道具的购买次数。 弱网情况下，其他tab都能很快显示出来，但是时装栏需要等一段时间才显示出来-&gt;只有时装需要从服务器加载，其他的客户端直接读表（不太可能），也有可能直接在登录的时候就加载这些信息。
钓鱼 钓鱼的玩法：进入钓鱼界面-&gt;选择鱼饵（不同的鱼饵可以随机不同稀有度的鱼）-&gt;按住屏幕钓鱼-&gt;上钩。涉及到的req：
获取鱼饵信息：服务器返回玩家鱼饵的种类和数量。 开始钓鱼：传入玩家选择的鱼饵，服务器随机鱼并返回客户端。 钓鱼结果：客户端如果判断玩家钓鱼失败，传入0；如果钓鱼成功，传入鱼id，最后加背包。 测试弱网情况：将手机的网络修改为very bad，根据时延验证发包。
进入钓鱼界面等待了一段时间-&gt;获取鱼饵信息的req 选择鱼饵后开始钓鱼，马上开始-&gt;服务器没有随机，随机的逻辑放在客户端-&gt;可以篡改返回的鱼id-&gt;是否可以修改为其他itemid？ 道具弹窗等待一段时间-&gt;服务器通过ntf通知客户端奖励弹窗 todo：待抓包验证2的猜想。
疑惑：钓鱼的时候右下角显示的鱼饵有啥用？
点击鱼饵开始钓鱼后，右下角的鱼饵数量会立刻减少-&gt;客户端自动-1，服务器什么时候消耗鱼饵？ 弱网测试下，点击鱼饵后立刻退出，重新登录鱼饵数量还是-1-&gt;点击鱼饵后客户端会通知服务器扣除鱼饵，因为req是发了出去的，所以重新登录服务器还是扣除了鱼饵。 todo：如果不发这个req，就不会扣除鱼饵，待发包验证。
活动 活动包括每日任务、运营活动：
每日任务：完成对应任务后，领取奖励，最后参与抽奖。
每天刷新任务。从任务表中随机5个任务出来。这里的“每日”疑似存在问题，待进一步验证。 判断任务是否完成。可以用条件系统实现，实现对应“期间完成X次某某玩法”的条件类型，然后在任务系统中注册相应条件。 礼包升级&amp;随机道具。配置表中配置升级的值，随机出来的值和这个值比较，判断是否升级成功。最后再从礼包中按照配置好的概率随机道具。 背包 背包有多个tab，每个tab下显示对应的道具。 不同道具有不同的最大堆叠数量。 第一次获得某个道具会显示“新”的图标并在对应tab显示红点-&gt;给背包每个道具新增一个isNew，客户端判断为true就显示新，遍历到对应tab有new就显示红点。 点击道具，右边展示详情-&gt;客户端读取对应道具的配置表。 显示获取途径，并能够跳转到对应界面。 精灵 仓库中精灵的技能、天赋等培养相关的信息需要在打开加载。登录时应该也会加载一部分，比如精灵的id、等级、战力等就是没有延迟就显示出来的。
加载成功后再进入弱网，已加载的信息会保留-&gt;客户端有对应的缓存，重新登录会清空上次的缓存。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-20T00:00:00+00:00">
    <meta property="article:tag" content="西普大陆">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【拆解】西普大陆手游">
  <meta name="twitter:description" content="前言 自从从事游戏服务器开发后，玩游戏的时候总是会不自觉地分析起游戏的玩法和服务器逻辑，属于是职业病犯了。但是换个角度想，现在玩游戏又有了新的视角，还是挺有趣的。
西普大陆可以说是和赛奥洛三家并称的宠物对战类的童年页游，由4399开发。但是由于其入局偏晚，所以没有在页游市场占到很大的优势。近年来由于赛尔号的关卡阴间、奥拉星的换代频繁、洛克王国的更新迟缓，西普大陆成了现在页游的一股清流，所以一堆“怀旧”玩家开始入坑西普页游。
在b站上刷到西普大陆手游公测的广告，就果断地下载玩了玩，有点体会，简单记一下。
登录与重连 点击游戏后首先ping一下服务器，判断是否授予网络权限，或者是否联网。
通过后，检查版本，校验登录信息，获取区服列表（单区多服）。如果丢包加载区服列表这一步会一直转圈。
玩家可以自己选择区服进入，进入这个服后只能看到对应服里面的玩家。
测试断线重连。心跳包丢了后，客户端首先会显示“重新建立连接中”，断线重连超过一定的次数，客户端弹窗，玩家需要重新登录。
商店 商店分“道具商店”和“商城”两种。
对于道具商店：只出售西普币能够买到的道具，用处有限。
购买时扣除对应数量的西普币；一次性可以选择购买多个，扣除*n的币即可，然后道具加背包。逻辑非常简单。 每日限购，疑似有点问题，不知道这个游戏的每日是从多久开始算的。一般来说，游戏不会把每日放在0点，因为现在0点还在玩的玩家越来越多，跨天的话就会涉及到大量广播，对服务器和网络的影响是比较大的。所以一般会放在夜深人静的3点或4点。游戏的跨天逻辑待验证。 达到对应等级购买。游戏内存在大量的“达到某个条件解锁”这种功能，所以应该会有一个专门的条件系统，服务器实现“玩家等级达到X级”条件，然后策划给对应商品配置条件即可。 对于商城：和rmb挂钩，卖一些前期卡的资源和珍贵道具。
充值系统：rmb-&gt;西普豆。 道具折扣：包括永久限购N次、每周限购N次、每月限购N次、每日限购N次。限购类型和数量、原价、折扣价放在配置表中即可。按照周期刷新对应道具的购买次数。 弱网情况下，其他tab都能很快显示出来，但是时装栏需要等一段时间才显示出来-&gt;只有时装需要从服务器加载，其他的客户端直接读表（不太可能），也有可能直接在登录的时候就加载这些信息。
钓鱼 钓鱼的玩法：进入钓鱼界面-&gt;选择鱼饵（不同的鱼饵可以随机不同稀有度的鱼）-&gt;按住屏幕钓鱼-&gt;上钩。涉及到的req：
获取鱼饵信息：服务器返回玩家鱼饵的种类和数量。 开始钓鱼：传入玩家选择的鱼饵，服务器随机鱼并返回客户端。 钓鱼结果：客户端如果判断玩家钓鱼失败，传入0；如果钓鱼成功，传入鱼id，最后加背包。 测试弱网情况：将手机的网络修改为very bad，根据时延验证发包。
进入钓鱼界面等待了一段时间-&gt;获取鱼饵信息的req 选择鱼饵后开始钓鱼，马上开始-&gt;服务器没有随机，随机的逻辑放在客户端-&gt;可以篡改返回的鱼id-&gt;是否可以修改为其他itemid？ 道具弹窗等待一段时间-&gt;服务器通过ntf通知客户端奖励弹窗 todo：待抓包验证2的猜想。
疑惑：钓鱼的时候右下角显示的鱼饵有啥用？
点击鱼饵开始钓鱼后，右下角的鱼饵数量会立刻减少-&gt;客户端自动-1，服务器什么时候消耗鱼饵？ 弱网测试下，点击鱼饵后立刻退出，重新登录鱼饵数量还是-1-&gt;点击鱼饵后客户端会通知服务器扣除鱼饵，因为req是发了出去的，所以重新登录服务器还是扣除了鱼饵。 todo：如果不发这个req，就不会扣除鱼饵，待发包验证。
活动 活动包括每日任务、运营活动：
每日任务：完成对应任务后，领取奖励，最后参与抽奖。
每天刷新任务。从任务表中随机5个任务出来。这里的“每日”疑似存在问题，待进一步验证。 判断任务是否完成。可以用条件系统实现，实现对应“期间完成X次某某玩法”的条件类型，然后在任务系统中注册相应条件。 礼包升级&amp;随机道具。配置表中配置升级的值，随机出来的值和这个值比较，判断是否升级成功。最后再从礼包中按照配置好的概率随机道具。 背包 背包有多个tab，每个tab下显示对应的道具。 不同道具有不同的最大堆叠数量。 第一次获得某个道具会显示“新”的图标并在对应tab显示红点-&gt;给背包每个道具新增一个isNew，客户端判断为true就显示新，遍历到对应tab有new就显示红点。 点击道具，右边展示详情-&gt;客户端读取对应道具的配置表。 显示获取途径，并能够跳转到对应界面。 精灵 仓库中精灵的技能、天赋等培养相关的信息需要在打开加载。登录时应该也会加载一部分，比如精灵的id、等级、战力等就是没有延迟就显示出来的。
加载成功后再进入弱网，已加载的信息会保留-&gt;客户端有对应的缓存，重新登录会清空上次的缓存。">

  <link rel="canonical" href="https://satoing.github.io/posts/%E6%8B%86%E8%A7%A3%E8%A5%BF%E6%99%AE%E5%A4%A7%E9%99%86%E6%89%8B%E6%B8%B8/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://satoing.github.io/">Jup的博客</a>
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button" aria-label="Dark"></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/">首页</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/posts/">文章</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories">分类</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/tags">标签</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/about">关于</a></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert">
      <a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/satoing"
        target="_blank" rel="me">github</a>
      <a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://satoing.github.io/index.xml"
        target="_blank" rel="alternate">rss</a>
    </nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">【拆解】西普大陆手游</h1><div class="text-xs antialiased opacity-60"><time>Oct 20, 2024</time>&nbsp;&nbsp; <a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
        href="https://satoing.github.io/categories/%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C">游戏体验</a></div></header>

  <section><h2 id="前言">前言</h2>
<p>自从从事游戏服务器开发后，玩游戏的时候总是会不自觉地分析起游戏的玩法和服务器逻辑，属于是职业病犯了。但是换个角度想，现在玩游戏又有了新的视角，还是挺有趣的。</p>
<p>西普大陆可以说是和赛奥洛三家并称的宠物对战类的童年页游，由4399开发。但是由于其入局偏晚，所以没有在页游市场占到很大的优势。近年来由于赛尔号的关卡阴间、奥拉星的换代频繁、洛克王国的更新迟缓，西普大陆成了现在页游的一股清流，所以一堆“怀旧”玩家开始入坑西普页游。</p>
<p>在b站上刷到西普大陆手游公测的广告，就果断地下载玩了玩，有点体会，简单记一下。</p>
<p><img src="https://image:7326/yuque/0/2024/png/2648742/1727863047799-9e824d6a-29c2-4f37-a5b6-2952257b0cfc.png" alt=""></p>
<h2 id="登录与重连">登录与重连</h2>
<p>点击游戏后首先ping一下服务器，判断是否授予网络权限，或者是否联网。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/jpeg/2648742/1727861644230-c2c1f1b2-7bdb-4384-8a74-689319912cc7.jpeg" alt=""></p>
<p>通过后，检查版本，校验登录信息，获取区服列表（单区多服）。如果丢包加载区服列表这一步会一直转圈。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727861808302-d220ab07-5a12-48de-8456-967c1041c041.png" alt=""></p>
<p>玩家可以自己选择区服进入，进入这个服后只能看到对应服里面的玩家。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727861846833-7648423b-feda-464f-aef8-09e99765fb71.png" alt=""></p>
<p>测试断线重连。心跳包丢了后，客户端首先会显示“重新建立连接中”，断线重连超过一定的次数，客户端弹窗，玩家需要重新登录。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727862742288-9dd26abd-879c-491b-86bd-a19f4dcd22d5.png" alt=""></p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727862553459-2c34aa5a-7e44-4a78-89bc-8e802f36b3bd.png" alt=""></p>
<h2 id="商店">商店</h2>
<p>商店分“道具商店”和“商城”两种。</p>
<p>对于道具商店：只出售西普币能够买到的道具，用处有限。</p>
<ol>
<li>购买时扣除对应数量的西普币；一次性可以选择购买多个，扣除*n的币即可，然后道具加背包。逻辑非常简单。</li>
<li>每日限购，疑似有点问题，不知道这个游戏的每日是从多久开始算的。一般来说，游戏不会把每日放在0点，因为现在0点还在玩的玩家越来越多，跨天的话就会涉及到大量广播，对服务器和网络的影响是比较大的。所以一般会放在夜深人静的3点或4点。游戏的跨天逻辑待验证。</li>
<li>达到对应等级购买。游戏内存在大量的“达到某个条件解锁”这种功能，所以应该会有一个专门的条件系统，服务器实现“玩家等级达到X级”条件，然后策划给对应商品配置条件即可。</li>
</ol>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727840829858-797281d5-6546-4ff2-ae76-1ab3081f30f8.png" alt=""></p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727841044978-7f7574b3-42a1-4da7-9237-f052416556b5.png" alt=""></p>
<p>对于商城：和rmb挂钩，卖一些前期卡的资源和珍贵道具。</p>
<ol>
<li>充值系统：rmb-&gt;西普豆。</li>
<li>道具折扣：包括永久限购N次、每周限购N次、每月限购N次、每日限购N次。限购类型和数量、原价、折扣价放在配置表中即可。按照周期刷新对应道具的购买次数。</li>
</ol>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727846521067-4dab08c3-b5ab-4338-b21d-068fe0f5a2e0.png" alt=""></p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727846660413-3972ca58-6135-411b-a5ce-65906d0e8857.png" alt=""></p>
<p>弱网情况下，其他tab都能很快显示出来，但是时装栏需要等一段时间才显示出来-&gt;只有时装需要从服务器加载，其他的客户端直接读表（不太可能），也有可能直接在登录的时候就加载这些信息。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727862371390-2d052b45-b5f2-4c49-afc6-6fbf0ccd1b0d.png" alt=""></p>
<h2 id="钓鱼">钓鱼</h2>
<p>钓鱼的玩法：进入钓鱼界面-&gt;选择鱼饵（不同的鱼饵可以随机不同稀有度的鱼）-&gt;按住屏幕钓鱼-&gt;上钩。涉及到的req：</p>
<ol>
<li>获取鱼饵信息：服务器返回玩家鱼饵的种类和数量。</li>
<li><del>开始钓鱼：传入玩家选择的鱼饵，服务器随机鱼并返回客户端。</del></li>
<li>钓鱼结果：客户端如果判断玩家钓鱼失败，传入0；如果钓鱼成功，传入鱼id，最后加背包。</li>
</ol>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727847957626-9c0e2613-f438-4060-bb4c-18c6c6f5e4d7.png" alt=""></p>
<p>测试弱网情况：将手机的网络修改为very bad，根据时延验证发包。</p>
<ol>
<li>进入钓鱼界面等待了一段时间-&gt;获取鱼饵信息的req</li>
<li>选择鱼饵后开始钓鱼，马上开始-&gt;服务器没有随机，随机的逻辑放在客户端-&gt;可以篡改返回的鱼id-&gt;是否可以修改为其他itemid？</li>
<li>道具弹窗等待一段时间-&gt;服务器通过ntf通知客户端奖励弹窗</li>
</ol>
<p>todo：待抓包验证2的猜想。</p>
<hr>
<p>疑惑：钓鱼的时候右下角显示的鱼饵有啥用？</p>
<ol>
<li>点击鱼饵开始钓鱼后，右下角的鱼饵数量会立刻减少-&gt;客户端自动-1，服务器什么时候消耗鱼饵？</li>
<li>弱网测试下，点击鱼饵后立刻退出，重新登录鱼饵数量还是-1-&gt;点击鱼饵后客户端会通知服务器扣除鱼饵，因为req是发了出去的，所以重新登录服务器还是扣除了鱼饵。</li>
</ol>
<p>todo：如果不发这个req，就不会扣除鱼饵，待发包验证。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727848379607-ad4ae9e3-836a-4fac-b13e-ac4755026382.png" alt=""></p>
<h2 id="活动">活动</h2>
<p>活动包括每日任务、运营活动：</p>
<p>每日任务：完成对应任务后，领取奖励，最后参与抽奖。</p>
<ol>
<li>每天刷新任务。从任务表中随机5个任务出来。这里的“每日”疑似存在问题，待进一步验证。</li>
<li>判断任务是否完成。可以用条件系统实现，实现对应“期间完成X次某某玩法”的条件类型，然后在任务系统中注册相应条件。</li>
<li>礼包升级&amp;随机道具。配置表中配置升级的值，随机出来的值和这个值比较，判断是否升级成功。最后再从礼包中按照配置好的概率随机道具。</li>
</ol>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727847236518-9f53cbed-6a2d-4002-984b-add494062ed2.png" alt=""></p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727847476497-b81560dd-a83e-4b51-b971-d9bbd83e6eda.png" alt=""></p>
<h2 id="背包">背包</h2>
<ol>
<li>背包有多个tab，每个tab下显示对应的道具。</li>
<li>不同道具有不同的最大堆叠数量。</li>
<li>第一次获得某个道具会显示“新”的图标并在对应tab显示红点-&gt;给背包每个道具新增一个isNew，客户端判断为true就显示新，遍历到对应tab有new就显示红点。</li>
<li>点击道具，右边展示详情-&gt;客户端读取对应道具的配置表。</li>
<li>显示获取途径，并能够跳转到对应界面。</li>
</ol>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727841690260-e4fabcf8-8e92-4d50-9737-b99e3acfe8c7.png" alt=""></p>
<h2 id="精灵">精灵</h2>
<p>仓库中精灵的技能、天赋等培养相关的信息需要在打开加载。登录时应该也会加载一部分，比如精灵的id、等级、战力等就是没有延迟就显示出来的。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727863527379-dbedd00d-18b5-4dfd-ae08-9e0db7796f31.png" alt=""></p>
<p>加载成功后再进入弱网，已加载的信息会保留-&gt;客户端有对应的缓存，重新登录会清空上次的缓存。</p>
<p><img src="https://image.lulukiko.top:7326/yuque/0/2024/png/2648742/1727863632344-fcb88369-d35a-4fe6-9ba8-ac06555acee7.png" alt=""></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://satoing.github.io/tags/%E8%A5%BF%E6%99%AE%E5%A4%A7%E9%99%86">西普大陆</a></footer></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://satoing.github.io/">Jup的博客</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
